{
  "IdentityUrl": "http://localhost:5000",
  "MvcClientKey": "secret",
  "MvcClientUrl": "http://localhost:5000",
  "LocksKey": "secret",
  "TagsKey": "secret",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
