{
  "IdentityUrl": "http://localhost:5000",
  "LocksUrl": "http://localhost:59603",
  "TagsUrl": "http://localhost:54308/",
  "TagsKey": "secret",
  "MvcClientKey": "secret",
  "RabbitMq.Url": "rabbitmq://localhost/",
  "RabbitMq.Username": "guest",
  "RabbitMq.Password": "guest",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Locks.db": "Data Source=C:\\Users\\Nikita Makarov\\Documents\\LuckyLock\\src\\Services\\Locks\\db\\Locks.db"
  }
}
